#主机IP
mongo.host=192.168.200.156

#端口号
mongo.port=27017

#数据库名称
mongo.dbname=gtdb

#用户名
mongo.username=gtdbs

#密码
mongo.password=gtdbs

#一个线程变为可用的最大阻塞数
mongo.connectionsPerHost=8

#线程队列数,它以上面connectionsPerHost值相乘的结果就是线程队列最大值
mongo.threadsAllowedToBlockForConnectionMultiplier=10

#连接超时时间（毫秒）
mongo.connectTimeout=1500

#最大等待时间
mongo.maxWaitTime=1500

#自动重连
mongo.autoConnectRetry=true

#scoket保持活动
mongo.socketKeepAlive=true

#scoket超时时间
mongo.socketTimeout=1500

#读写分离
mongo.slaveOk=true