<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions cms</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>gtxt</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionsc</uri>

  <function>
    <description>根据模板编号查找模板名称</description>
    <name>getMOName</name>
    <function-class>com.fortunes.javamg.modules.gtxt.utils.GtxtUitls</function-class>
    <function-signature>java.lang.String getMOName(java.lang.String)</function-signature>
    <example>${gtxt:getMoName(moid)}</example>
  </function>

  <function>
    <description>反转义HTML</description>
    <name>htmlUnescape</name>
    <function-class>com.fortunes.javamg.modules.gtxt.utils.GtxtUitls</function-class>
    <function-signature>java.lang.String htmlUnescape(java.lang.String)</function-signature>
    <example>${gtxt:htmlUnescape(str)}</example>
  </function>

  
</taglib>
